<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="מזון"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="להלן מאכלים מומלצים על מנת שתוכלו לבוא מוכנים לטיפול ולא לעכב ולהתעכב במהלך הטיפול שלא לצורך."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="• קטניות: רוב השעועיות במיוחד היבשות, אפונה, סויה מיובשת, שעועית לימה."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="• חלב ומוצריו: חלב, גלידות וגבינות."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="• ירקות: כרוב, צנון, בצל, ברוקלי, נבטים, כרובית, מלפפון, אספרגוס, כרוב כבוש, קולורבי."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="• מאכלים עתירי פחמימות: דגנים, לחמים ומאפים המכילים קמח."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="• מאכלים עתירי שומן: מאכלים מטוגנים בשמן עמוק, בשר שמן, רטבים על בסיס שמן, מאפים עתירי שומן."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="• ירקות עמילניים: תפוחי אדמה, תירס ולפת."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="• פירות: שזיפים מיובשים, אפרסק, תפוח, צימוקים, בננות."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="אל תדאגו תזכורות ישלחו:)"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>