<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:background="@drawable/edit_text_bg"
        android:hint="    שם"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"

        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintWidth_percent=".8" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/llDatemeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDateBo"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/edit_text_bg"
            android:text=" dd/mm/yyyy"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvDateBo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחר תאריך פגישה  " />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHourmeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDatemeet">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHourBo"
            style="?android:spinnerStyle"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/edit_text_bg"
            android:text="  hh:mm"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvHourBo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחר את שעת הפגישה  " />

    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="המשך"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".7"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginBottom="32dp"
        android:text="כניסה"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>